_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "Palette",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Components.dll": "sha256-sCErsOAUTh1JES0LqXAYGcMog4ZAfVn1c4Gl4zFxFmM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-ccL+0vPYEqQ7M++334BBozRf5QpYrlYHV5+o+EfmvH4=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-tyb6I3AiQvT9rW428pXSaztZuVKJfT+\/ffBlJCIAPjk=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-zhFtW4kE16TdrpPne9I1Cu9o0KYzrS50VE9MVSifJg4=",
      "Microsoft.Extensions.Configuration.dll": "sha256-QPR+1IXNcA28b\/gXw3uZ8aRigHIZUJ1KWSH02kkCg7Q=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-fF3xaP+hT6R3GYUctLIY1ixaXQ8mrHzwWHHf2dKfueU=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-u27ai34x5Kgqkc1MB1vZQACR6PI\/ycmzYDDxjbxtA6g=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-AkWBgcvzwSgydo9kpOwp7mt4XGz530KLnx2F7fXgOHs=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-RcvAT9UPsTYDDuI+HHPfY0dMi9it0PN8yea8oUZwqUg=",
      "Microsoft.Extensions.Logging.dll": "sha256-aj8Tk1BLrOE4y41oBvw\/VGDdmvACVEpGmiEDNrA7Hco=",
      "Microsoft.Extensions.Options.dll": "sha256-eZmnmowgP5leOxVRX6H1YZim4pQMB8QipOnBJ2aowWU=",
      "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
      "Microsoft.JSInterop.dll": "sha256-XcaDEhkHtxwlGal7hITgFnVNT3Ro1zESgtRmYA0Q9eM=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-0saVdC+sMMfIFQiPE38fUf4BukqpLPVVqyuLYLCorTs=",
      "Palette.dll": "sha256-AFspeVNhiThNfBMiITXaFwGrfG4m2FTq63ayDQY47KQ=",
      "System.Collections.Concurrent.dll": "sha256-R3UK72r0aVF2Ayt7FlTpWTquwdfVjWyEkizA95EsYZM=",
      "System.Collections.dll": "sha256-1nEe\/YtxRtZHps0yG3HZZ3WgrJN73h4b9F9g4AVads4=",
      "System.ComponentModel.dll": "sha256-p2uQwhQH1\/XdDzcEp3ohR9GjHqXLnfQjxEFmXWRfT9k=",
      "System.Linq.dll": "sha256-p9ROighMEwrysN1M\/Y1OX+9dMEjEklNubHQPFuoqdWk=",
      "System.Memory.dll": "sha256-0CYN3qnLZ6R9RoHBd7vs3RoE3UIR3+OIsmP3UkFefzs=",
      "System.Net.Http.dll": "sha256-8NyXrmtRPkt1XIXtxYMLsN4qnr90QuTE9NPuQN3AqoI=",
      "System.Net.Primitives.dll": "sha256-vz3oxLxVzeDsoNct7HpjrN\/DP2F2mW+ORkY6x8ZjFHc=",
      "System.Private.CoreLib.dll": "sha256-C6mbTibVekZHCCWi+fT+lpKFvPm2IVr2+7lKkuRCvMM=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-PSyjqSXgmh6+cQSuFJbNueZAtGxd3IWdELrH9yK8aDA=",
      "System.Private.Uri.dll": "sha256-+KpdwDF4fTvOm3DC20Y\/mzG5+11G69of9EDcxpVG7tw=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-b55tceZnHJ6lmoYofkyUya\/\/I\/9\/ySRMWUVmdcrI9nM=",
      "System.Runtime.dll": "sha256-fMuujb1+SJJCvCw0QU0dY4pvFKxuqs6GporR6xgzMvQ=",
      "System.Text.Encodings.Web.dll": "sha256-taRxnwBBOWlhKipZPaLdQa4+XhLKuL3IrXnrJLOqpB4=",
      "System.Text.Json.dll": "sha256-F+cr65qbpbGTvdZBBt41X5PE7WtZbFQmKo3yQl5wF\/8=",
      "System.Text.RegularExpressions.dll": "sha256-TUihgtNFVGYJDJ5xeHDbcROtFxhOiSJLMynacsDemC8=",
      "System.Threading.Tasks.Parallel.dll": "sha256-cRmPNz1XIgOcZrv2TzlLB2n3yL3bLEYeCJXk5psOMmI="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.11.agdggo08ph.js": "sha256-F30V+6jU3jwJYFZoLuwMAqzTiOXu6q7zGgOdjYBofDI=",
      "dotnet.timezones.blat": "sha256-Lv3h5dH3BV8JIZagipVCG0N\/oBjQF6jXUUWR6shkvws=",
      "dotnet.wasm": "sha256-uv9ggGYjOv1l7PZUHHHlIba88MjDiFYvp8OqO2qQGxY=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "Palette",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Components.dll": "sha256-YvWDON1\/2IMuG2ZAwc\/zpUBZ640T8+a3KXHoiBeXGQs=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-h4UOMiooKD21JwkEYkagu7EVIGAh+1Mdwygr3P68H+0=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-tyb6I3AiQvT9rW428pXSaztZuVKJfT+\/ffBlJCIAPjk=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-zhFtW4kE16TdrpPne9I1Cu9o0KYzrS50VE9MVSifJg4=",
      "Microsoft.Extensions.Configuration.dll": "sha256-QPR+1IXNcA28b\/gXw3uZ8aRigHIZUJ1KWSH02kkCg7Q=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-fF3xaP+hT6R3GYUctLIY1ixaXQ8mrHzwWHHf2dKfueU=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-u27ai34x5Kgqkc1MB1vZQACR6PI\/ycmzYDDxjbxtA6g=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-AkWBgcvzwSgydo9kpOwp7mt4XGz530KLnx2F7fXgOHs=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-RcvAT9UPsTYDDuI+HHPfY0dMi9it0PN8yea8oUZwqUg=",
      "Microsoft.Extensions.Logging.dll": "sha256-aj8Tk1BLrOE4y41oBvw\/VGDdmvACVEpGmiEDNrA7Hco=",
      "Microsoft.Extensions.Options.dll": "sha256-eZmnmowgP5leOxVRX6H1YZim4pQMB8QipOnBJ2aowWU=",
      "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
      "Microsoft.JSInterop.dll": "sha256-XcaDEhkHtxwlGal7hITgFnVNT3Ro1zESgtRmYA0Q9eM=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-0saVdC+sMMfIFQiPE38fUf4BukqpLPVVqyuLYLCorTs=",
      "Palette.dll": "sha256-D1hQUXkd0QnQcA\/BoDKlhtzcP2SqSJDUNLpA6D4uMsk=",
      "System.Collections.Concurrent.dll": "sha256-R3UK72r0aVF2Ayt7FlTpWTquwdfVjWyEkizA95EsYZM=",
      "System.Collections.dll": "sha256-1nEe\/YtxRtZHps0yG3HZZ3WgrJN73h4b9F9g4AVads4=",
      "System.ComponentModel.dll": "sha256-p2uQwhQH1\/XdDzcEp3ohR9GjHqXLnfQjxEFmXWRfT9k=",
      "System.Linq.dll": "sha256-p9ROighMEwrysN1M\/Y1OX+9dMEjEklNubHQPFuoqdWk=",
      "System.Memory.dll": "sha256-0CYN3qnLZ6R9RoHBd7vs3RoE3UIR3+OIsmP3UkFefzs=",
      "System.Net.Http.dll": "sha256-8NyXrmtRPkt1XIXtxYMLsN4qnr90QuTE9NPuQN3AqoI=",
      "System.Net.Primitives.dll": "sha256-vz3oxLxVzeDsoNct7HpjrN\/DP2F2mW+ORkY6x8ZjFHc=",
      "System.Private.CoreLib.dll": "sha256-sVzSESKPLx5ZmSeD89wNRrH2lTYWitADEpIGjSvNj74=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-PSyjqSXgmh6+cQSuFJbNueZAtGxd3IWdELrH9yK8aDA=",
      "System.Private.Uri.dll": "sha256-zDmJMGtqbfDxHUl0YUwzWuovePIAKGSwg3A3SQLaBSE=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-b55tceZnHJ6lmoYofkyUya\/\/I\/9\/ySRMWUVmdcrI9nM=",
      "System.Runtime.dll": "sha256-fMuujb1+SJJCvCw0QU0dY4pvFKxuqs6GporR6xgzMvQ=",
      "System.Text.Encodings.Web.dll": "sha256-taRxnwBBOWlhKipZPaLdQa4+XhLKuL3IrXnrJLOqpB4=",
      "System.Text.Json.dll": "sha256-F+cr65qbpbGTvdZBBt41X5PE7WtZbFQmKo3yQl5wF\/8=",
      "System.Text.RegularExpressions.dll": "sha256-TUihgtNFVGYJDJ5xeHDbcROtFxhOiSJLMynacsDemC8=",
      "System.Threading.Tasks.Parallel.dll": "sha256-cRmPNz1XIgOcZrv2TzlLB2n3yL3bLEYeCJXk5psOMmI="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.11.agdggo08ph.js": "sha256-F30V+6jU3jwJYFZoLuwMAqzTiOXu6q7zGgOdjYBofDI=",
      "dotnet.timezones.blat": "sha256-Lv3h5dH3BV8JIZagipVCG0N\/oBjQF6jXUUWR6shkvws=",
      "dotnet.wasm": "sha256-uv9ggGYjOv1l7PZUHHHlIba88MjDiFYvp8OqO2qQGxY=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (diff)
@@ -7,8 +7,8 @@
   "linkerEnabled": true,
   "resources": {
     "assembly": {
-      "Microsoft.AspNetCore.Components.dll": "sha256-sCErsOAUTh1JES0LqXAYGcMog4ZAfVn1c4Gl4zFxFmM=",
-      "Microsoft.AspNetCore.Components.Web.dll": "sha256-ccL+0vPYEqQ7M++334BBozRf5QpYrlYHV5+o+EfmvH4=",
+      "Microsoft.AspNetCore.Components.dll": "sha256-YvWDON1\/2IMuG2ZAwc\/zpUBZ640T8+a3KXHoiBeXGQs=",
+      "Microsoft.AspNetCore.Components.Web.dll": "sha256-h4UOMiooKD21JwkEYkagu7EVIGAh+1Mdwygr3P68H+0=",
       "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-tyb6I3AiQvT9rW428pXSaztZuVKJfT+\/ffBlJCIAPjk=",
       "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-zhFtW4kE16TdrpPne9I1Cu9o0KYzrS50VE9MVSifJg4=",
       "Microsoft.Extensions.Configuration.dll": "sha256-QPR+1IXNcA28b\/gXw3uZ8aRigHIZUJ1KWSH02kkCg7Q=",
@@ -21,7 +21,7 @@
       "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
       "Microsoft.JSInterop.dll": "sha256-XcaDEhkHtxwlGal7hITgFnVNT3Ro1zESgtRmYA0Q9eM=",
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-0saVdC+sMMfIFQiPE38fUf4BukqpLPVVqyuLYLCorTs=",
-      "Palette.dll": "sha256-AFspeVNhiThNfBMiITXaFwGrfG4m2FTq63ayDQY47KQ=",
+      "Palette.dll": "sha256-D1hQUXkd0QnQcA\/BoDKlhtzcP2SqSJDUNLpA6D4uMsk=",
       "System.Collections.Concurrent.dll": "sha256-R3UK72r0aVF2Ayt7FlTpWTquwdfVjWyEkizA95EsYZM=",
       "System.Collections.dll": "sha256-1nEe\/YtxRtZHps0yG3HZZ3WgrJN73h4b9F9g4AVads4=",
       "System.ComponentModel.dll": "sha256-p2uQwhQH1\/XdDzcEp3ohR9GjHqXLnfQjxEFmXWRfT9k=",
@@ -29,9 +29,9 @@
       "System.Memory.dll": "sha256-0CYN3qnLZ6R9RoHBd7vs3RoE3UIR3+OIsmP3UkFefzs=",
       "System.Net.Http.dll": "sha256-8NyXrmtRPkt1XIXtxYMLsN4qnr90QuTE9NPuQN3AqoI=",
       "System.Net.Primitives.dll": "sha256-vz3oxLxVzeDsoNct7HpjrN\/DP2F2mW+ORkY6x8ZjFHc=",
-      "System.Private.CoreLib.dll": "sha256-C6mbTibVekZHCCWi+fT+lpKFvPm2IVr2+7lKkuRCvMM=",
+      "System.Private.CoreLib.dll": "sha256-sVzSESKPLx5ZmSeD89wNRrH2lTYWitADEpIGjSvNj74=",
       "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-PSyjqSXgmh6+cQSuFJbNueZAtGxd3IWdELrH9yK8aDA=",
-      "System.Private.Uri.dll": "sha256-+KpdwDF4fTvOm3DC20Y\/mzG5+11G69of9EDcxpVG7tw=",
+      "System.Private.Uri.dll": "sha256-zDmJMGtqbfDxHUl0YUwzWuovePIAKGSwg3A3SQLaBSE=",
       "System.Runtime.CompilerServices.Unsafe.dll": "sha256-b55tceZnHJ6lmoYofkyUya\/\/I\/9\/ySRMWUVmdcrI9nM=",
       "System.Runtime.dll": "sha256-fMuujb1+SJJCvCw0QU0dY4pvFKxuqs6GporR6xgzMvQ=",
       "System.Text.Encodings.Web.dll": "sha256-taRxnwBBOWlhKipZPaLdQa4+XhLKuL3IrXnrJLOqpB4=",
